# grpc-rich-error

./: .editorconfig  .gitignore  CNAME  COPYING.txt  GitVersion.yml  README.md  annotated.html  build.ps1  build.sh  class_grpc_rich_error_1_1_any_list_extensions-members.html  class_grpc_rich_error_1_1_any_list_extensions.html  class_grpc_rich_error_1_1_metadata_extensions-members.html  class_grpc_rich_error_1_1_metadata_extensions.html  class_grpc_rich_error_1_1_rpc_exception_extensions-members.html  class_grpc_rich_error_1_1_rpc_exception_extensions.html  class_grpc_rich_error_1_1_status_extensions-members.html  class_grpc_rich_error_1_1_status_extensions.html  classes.html  dir_680b445c6d8c7127093bd86b0ffccd70.html  dir_e68e8157741866f444e17edd764ebbae.html  functions.html  functions_func.html  grpc-rich-error.tag  index.html  index.json  manifest.json  namespace_grpc_rich_error.html  renovate.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: build.yml
api/: GrpcRichError.AnyListExtensions.html  GrpcRichError.MetadataExtensions.html  GrpcRichError.RpcExceptionExtensions.html  GrpcRichError.StatusExtensions.html  GrpcRichError.html  toc.html  toc.json
doc/: Doxyfile  build.ps1  build.sh  docfx.json  index.md  main.md  toc.yml
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  functions_0.js  functions_1.js  functions_2.js  namespaces_0.js  searchdata.js
src/: GrpcRichError.sln  GrpcRichError.sln.DotSettings  GrpcRichError.slnx  GrpcRichError.slnx.DotSettings  build.ps1  build.sh  test.ps1  test.sh
src/GrpcRichError/: AnyListExtensions.cs  GrpcRichError.csproj  MetadataExtensions.cs  RpcExceptionExtensions.cs  StatusExtensions.cs
src/UnitTests/: AnyFacts.cs  MetadataFacts.cs  StatusFacts.cs  UnitTests.csproj
