<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.8.20" doxygen_gitid="f246dd2f1c58eea39ea3f50c108019e4d4137bd5">
  <compound kind="class">
    <name>GrpcRichError::AnyListExtensions</name>
    <filename>class_grpc_rich_error_1_1_any_list_extensions.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>Add</name>
      <anchorfile>class_grpc_rich_error_1_1_any_list_extensions.html</anchorfile>
      <anchor>ac1e7b76793c2ca90a8b8af724d41c060</anchor>
      <arglist>(this RepeatedField&lt; Any &gt; anyList, IMessage message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ? T</type>
      <name>GetMessage&lt; T &gt;</name>
      <anchorfile>class_grpc_rich_error_1_1_any_list_extensions.html</anchorfile>
      <anchor>adb35acff5a8fff0e16fd331cd8862a20</anchor>
      <arglist>(this IEnumerable&lt; Any &gt; anyList)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GrpcRichError::MetadataExtensions</name>
    <filename>class_grpc_rich_error_1_1_metadata_extensions.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>Add</name>
      <anchorfile>class_grpc_rich_error_1_1_metadata_extensions.html</anchorfile>
      <anchor>a3882d46752a8db49176a6f2d1079e26d</anchor>
      <arglist>(this Metadata metadata, string key, IMessage message)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ? T</type>
      <name>GetMessage&lt; T &gt;</name>
      <anchorfile>class_grpc_rich_error_1_1_metadata_extensions.html</anchorfile>
      <anchor>acc0c8a85ea0a515ec57d528265526893</anchor>
      <arglist>(this Metadata metadata, string key)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>Add</name>
      <anchorfile>class_grpc_rich_error_1_1_metadata_extensions.html</anchorfile>
      <anchor>a54fa6cc2f25905000eb2b7a8631eea89</anchor>
      <arglist>(this Metadata metadata, Google.Rpc.Status status)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Google.Rpc.? Status</type>
      <name>GetRichStatus</name>
      <anchorfile>class_grpc_rich_error_1_1_metadata_extensions.html</anchorfile>
      <anchor>a4f57461a06c2957d1f0b6765a47bc9d9</anchor>
      <arglist>(this Metadata metadata)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GrpcRichError::RpcExceptionExtensions</name>
    <filename>class_grpc_rich_error_1_1_rpc_exception_extensions.html</filename>
    <member kind="function" static="yes">
      <type>static Google.Rpc.? Status</type>
      <name>GetRichStatus</name>
      <anchorfile>class_grpc_rich_error_1_1_rpc_exception_extensions.html</anchorfile>
      <anchor>acb3f7ec7583550529bd82120efbc3880</anchor>
      <arglist>(this RpcException exception)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ? T</type>
      <name>GetDetail&lt; T &gt;</name>
      <anchorfile>class_grpc_rich_error_1_1_rpc_exception_extensions.html</anchorfile>
      <anchor>ad6ca46d7898881c420e6f73958348294</anchor>
      <arglist>(this RpcException exception)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GrpcRichError::StatusExtensions</name>
    <filename>class_grpc_rich_error_1_1_status_extensions.html</filename>
    <member kind="function" static="yes">
      <type>static ? T</type>
      <name>GetDetail&lt; T &gt;</name>
      <anchorfile>class_grpc_rich_error_1_1_status_extensions.html</anchorfile>
      <anchor>ae2dc026b89820bd75cb4e852db1c5ac3</anchor>
      <arglist>(this Google.Rpc.Status status)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static RpcException</type>
      <name>ToException</name>
      <anchorfile>class_grpc_rich_error_1_1_status_extensions.html</anchorfile>
      <anchor>a4c6f49cab79899f5b0b91f943ee85333</anchor>
      <arglist>(this Google.Rpc.Status status)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>GrpcRichError</name>
    <filename>namespace_grpc_rich_error.html</filename>
    <class kind="class">GrpcRichError::AnyListExtensions</class>
    <class kind="class">GrpcRichError::MetadataExtensions</class>
    <class kind="class">GrpcRichError::RpcExceptionExtensions</class>
    <class kind="class">GrpcRichError::StatusExtensions</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index.html</filename>
    <docanchor file="index.html">md_D__a_grpc-rich-error_grpc-rich-error_doc_main</docanchor>
  </compound>
</tagfile>
