<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>GrpcRichError</AssemblyName>
    <RootNamespace>GrpcRichError</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>Library</OutputType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Description>Richer gRPC error model support for .NET</Description>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher</Copyright>
    <PackageProjectUrl>https://grpc-rich-error.nano-byte.net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gRPC;status;rich;error model</PackageTags>
    <RepositoryUrl>https://github.com/nano-byte/grpc-rich-error</RepositoryUrl>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.4.0" />
    <PackageReference Include="Grpc.Core" Version="2.40.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
